<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    tools:context=".UserData">

    <TableLayout
        style="@style/tbl_layout"
        tools:ignore="MissingConstraints">

        <TableRow style="@style/tbl_row">

            <TextView
                style="@style/txv_group"
                android:text="@string/main_lbl_name" />

            <TextView
                android:id="@+id/txt_data_user"
                style="@style/txv_group.data" />

        </TableRow>

        <TableRow style="@style/tbl_row">

            <TextView
                style="@style/txv_group"
                android:text="@string/main_lbl_pwd" />

            <TextView
                android:id="@+id/tx_data_pwd"
                style="@style/txv_group.data" />

        </TableRow>

    </TableLayout>

</android.support.constraint.ConstraintLayout>