<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/form">

    <TextView
        style="@style/tvwTitle"
        android:id="@+id/txv_user" />

    <TextView
        style="@style/tvwTitle"
        android:id="@+id/txv_assist" />

    <Button
        style="@style/btnFormPrimary"
        android:text="@string/btn_logout"
        android:id="@+id/btn_register"
        android:onClick="logout" />

</LinearLayout>