<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/form">

    <TextView
        style="@style/tvwPrimary"
        android:text="@string/user" />

    <TextView
        android:id="@+id/txv_user"
        style="@style/tvwSecondary" />

    <TextView
        android:id="@+id/txv_currentAction"
        style="@style/tvwPrimary" />

    <TextView
        android:id="@+id/txv_assist"
        style="@style/tvwSecondary" />

    <Button
        style="@style/btnFormPrimary"
        android:onClick="goBack"
        android:text="@string/btn_goBack" />

</LinearLayout>