<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/form">

    <TextView
        style="@style/tvwTitle"
        android:text="@string/title_welcome" />

    <TextView
        style="@style/tvwPrimary"
        android:id="@+id/tvw_user" />

    <Button
        style="@style/btnFormPrimary"
        android:id="@+id/btn_register"
        android:onClick="registerActivity" />

    <Button
        style="@style/btnFormSecondary"
        android:text="@string/btn_logout"
        android:onClick="logout" />

</LinearLayout>