<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/form">

    <TextView
        style="@style/tvwTitle"
        android:text="@string/title_welcome" />

    <TextView
        android:id="@+id/tvw_user"
        style="@style/tvwPrimary" />

    <Button
        android:id="@+id/btn_register"
        style="@style/btnFormPrimary"
        android:onClick="registerAction" />

    <Button
        style="@style/btnFormSecondary"
        android:onClick="logOut"
        android:text="@string/btn_logout" />

</LinearLayout>