<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    tools:context=".MainActivity">

    <TableLayout
        style="@style/tbl_layout"
        tools:ignore="MissingConstraints">

        <TableRow style="@style/tbl_row">

            <TextView
                style="@style/txv_group"
                android:gravity="center"
                android:text="@string/main_lbl_name" />

            <EditText
                android:id="@+id/txt_name"
                style="@style/etx_group"
                android:hint="@string/main_ht_name" />

        </TableRow>

        <TableRow style="@style/tbl_row">

            <TextView
                style="@style/txv_group"
                android:gravity="center"
                android:text="@string/main_lbl_pwd" />

            <EditText
                android:id="@+id/txt_pwd"
                style="@style/etx_group"
                android:hint="@string/main_ht_pwd" />

        </TableRow>

        <TableRow style="@style/tbl_row">

            <Button
                android:id="@+id/btn_join_in"
                android:layout_column="1"
                android:onClick="Authenticate"
                android:text="@string/btn_text" />

        </TableRow>

    </TableLayout>

</android.support.constraint.ConstraintLayout>