<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/form">

    <TextView
        style="@style/tvwPrimary"
        android:text="@string/user" />

    <TextView
        style="@style/tvwSecondary"
        android:id="@+id/txv_user" />

    <TextView
        style="@style/tvwPrimary"
        android:text="@string/code" />

    <TextView
        style="@style/tvwSecondary"
        android:id="@+id/txv_code" />

    <Button
        style="@style/btnFormPrimary"
        android:text="@string/btn_goToLogin"
        android:onClick="goToLogin" />

</LinearLayout>