<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/form_layout">

    <TextView
        style="@style/textView"
        android:text="@string/txv_join_data" />

    <EditText
        style="@style/editText"
        android:hint="@string/ht_code"
        android:id="@+id/txt_code"/>

    <EditText
        style="@style/editText"
        android:hint="@string/ht_password"
        android:id="@+id/txt_pwd" />

    <Button
        style="@style/button"
        android:text="@string/btn_join_in"
        android:id="@+id/btn_join"
        android:onClick="authenticate" />

</LinearLayout>
